@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px; /* Adjust scrollbar width */
}
::-webkit-scrollbar-thumb {
  background-color: #4a4af8; /* Adjust scrollbar thumb color */
  border-radius: 10px; /* If you want the scrollbar thumb to have rounded corners */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  z-index: -1;
  font-family: "poppins", sans-serif;
  color: white;
  overflow-x: hidden;
  cursor: none;
}
a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}
#mouse {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 2px solid #4a4af8;
  pointer-events: none;
}
#mouse-follow {
  width: 10px;
  height: 10px;
  background-color: #4a4af8;
}
#mouse,
#mouse-follow {
  z-index: 199;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.big-circle1 {
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  right: -400px;
  z-index: 1;
}
.home-img1 {
  position: absolute;
  z-index: 3;
  top: 30%;
  left: 60%;
  width: 250px;
  height: auto;
  perspective: 500px;
  transform: rotateX(0deg) rotateY(10deg) translate(30%, -10%);
}

.nav-wrapper {
  width: fit-content;
  max-height: fit-content;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #4a4af8;
  transition: all 0.5s ease;
  transition-delay: 0.5s;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(60%)
    brightness(130%);
  backdrop-filter: blur(10px) saturate(100%) contrast(60%) brightness(130%);
  overflow: visible;
}
.navigation.active {
  width: 800px;
  height: 60px;
  border-radius: 20px;
  border: none;
}
.navigation li.active {
  background-color: #4a4af8;
  color: #fff;
  z-index: 50;
  padding: 0.5em;
  border-radius: 5px;
}
.navigation .toggleMenu {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.5s;
  top: 50%; /* Add these to center the toggleMenu */
  left: 50%;
  transform: translate(-50%, -50%);
}
.navigation.active .toggleMenu {
  transform: rotate(180deg) translateY(-60px) translateX(50%);
  transition-delay: 0s;
  width: 40px;
  height: 40px;
  background-color: black;
  border: 2px solid #4a4af8;
}
.navigation .toggleMenu::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  transition: all 0.5s ease;
  transition-delay: 0.7s;
  transform: translateY(-5px);
  background-color: black;
}
.navigation .toggleMenu::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  transition: all 0.5s ease;
  transition-delay: 0.7s;
  transform: translateY(5px);
  background-color: black;
}
.navigation.active .toggleMenu::before {
  transform: translateY(0) rotate(45deg) scale(0.6);
  background-color: white;
}
.navigation.active .toggleMenu::after {
  transform: translateY(0) rotate(315deg) scale(0.6);
  background-color: white;
}
.navigation li,
.other-page .navigation li {
  list-style: none;
  transition: all 0.5s ease-in-out;
  transform: scale(0);
  pointer-events: none;
}
.navigation.active li {
  transition-delay: 0.8s;
  transform: scale(1);
  pointer-events: all;
  cursor: none;
}
.navigation li.dropdown {
  position: relative;
  display: inline-block;
}
.navigation li .dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  max-width: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 50;
  border-radius: 5px;
}
.navigation li .dropdown-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.navigation li .dropdown-content a i {
  color: black; /* You can change this color to match your theme */
  font-size: 25px; /* Adjusts the size of the icon */
}
.navigation li.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation li.dropdown .dropdown-content a.active {
  background-color: #4a4af8;
  color: #fff;
}

.logo {
  max-width: fit-content;
  height: fit-content;
  position: fixed;
  top: 0;
  left: 10px;
  top: 5px;
  z-index: 99;
  transition: all 0.6s ease-in-out;
}
.logo img {
  width: 30%;
  height: auto;
}
.other-page .logo {
  top: 5px;
  left: 10px;
}
.other-page .logo img {
  width: 30%;
}
.cart-symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  cursor: pointer;
}
.cart-count {
  height: 25px;
  width: 25px;
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #4a4af8;
  color: white;
  padding: 5px;
  border-radius: 50%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-5deg);
  }
  20% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  40% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  80% {
    transform: rotate(5deg);
  }
  90% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes expandCart {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  20% {
    transform: scale(0.6);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 0.7;
  }
  80% {
    transform: scale(1.4);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.shake {
  animation: shake 0.7s ease;
}
.cart-content.open {
  animation: expandCart 0.5s ease-out forwards;
}

.cart-symbol i {
  font-size: 3em;
  color: white;
  transition: all 0.5s ease-in-out;
}
.cart-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 199;
}
.cart-content {
  -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(60%)
    brightness(130%);
  backdrop-filter: blur(40px) saturate(100%) contrast(60%) brightness(130%);
  min-width: 400px;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  position: relative;
  border-radius: 20px;
  color: whitesmoke;
}
.cart-content h2 {
  max-width: fit-content;
  text-align: center;
  margin: 0 auto 20px auto;
  /* color: whitesmoke; */
  border-bottom: 5px solid black;
  border-radius: 5px;
  letter-spacing: 1.5px;
}
.close-cart-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: red;
  font-size: 1.5em;
  font-weight: 900;
}
.cart-item .cart-item-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart-items .cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1em;
  border-bottom: 2px solid #ccc;
}
.cart-item-img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
  margin-right: 10px;
}
.cart-item-details {
  display: flex;
  flex-direction: column;
}
.cart-items .cart-item h4 {
  padding-bottom: 0.5em;
  font-weight: 700;
  font-size: 1.25em;
  letter-spacing: 1.5px;
}
.cart-items .cart-item span {
  color: #4a4af8;
  font-weight: 600;
}
.cart-total {
  padding-block: 1em;
  /* color: red; */
}
.cart-notification {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4caf50; /* Green background for success messages */
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 1001;
}
#cart-notification-removed,
#cart-notification-empty,
#cart-notification-error {
  background: #f44336; /* Red background for error/warning messages */
}
.remove-item-btn {
  position: relative;
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: none;
}
.remove-item-btn:hover {
  background-color: whitesmoke;
  color: red;
}
@keyframes slideOutRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  40% {
    transform: translateX(-10%); /* Slight left movement */
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
.slide-out-right {
  animation: slideOutRight 0.5s ease forwards;
}

.hero-wrapper {
  background-image: radial-gradient(
    circle,
    #000000,
    #4a4af8,
    #333333,
    #4a4af8,
    #333333,
    #4a4af8,
    #000000
  );
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-top: 0;
}

.bottom-animation img {
  width: 100%; /* increase size */
  transform: translateX(0); /* reset the transform */
}

.hero {
  width: 50%;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1em;
  position: relative;
  left: 75px;
  transition: all 0.8s ease-in-out;
}
.hero.small {
  transform: translateY(-750px); /* Adjust the value as needed */
}
.hero h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 1em;
}
.hero p {
  font-size: 1.5em;
  font-weight: 400;
}
.hero .hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin-top: 1em;
  background-color: #4a4af8;
  border: 2px solid white;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.hero .hero-btn:hover {
  background-color: white;
  color: #4a4af8;
  border-color: #4a4af8;
}
.sub-hero {
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: #4a4af8; /* Replace with your color */
  z-index: 3;
  padding: 50px 0;
}
.sub-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: inherit;
  transform: skewY(5deg);
  transform-origin: top right;
  z-index: -1;
  border-top: 5px solid black;
}
.sub-hero .content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: fit-content;
  gap: 10em;
  position: relative;
  top: -400px;
  left: 350px;
}
.sub-hero .content h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 1em;
}
.sub-hero .content p {
  font-size: 1.25em;
  font-weight: 400;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 1em;
}
.sub-hero .content .controller .sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: #4a4af8;
  border: 2px solid white;
  border-radius: 10px;
  transition: all 0.5s ease;
  max-width: fit-content;
  margin: 0 auto;
  /* margin-top: 2em; */
}
.sub-hero .content .controller .sub-btn:hover {
  background-color: white;
  color: #4a4af8;
  border-color: #4a4af8;
}
.sub-hero .big-circle2 {
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  background-color: black;
  position: absolute; /* Changed from relative to absolute */
  left: -30%;
  z-index: 4;
}
.sub-hero .home-img2 {
  position: relative;
  top: 300px;
  left: -30%;
  z-index: 5;
}
.sub-hero .home-img2 img {
  width: 100%; /* or any other size */
  height: auto;
}
.journey {
  width: 100%;
  max-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: black; /* Replace with your color */
  z-index: 5;
  padding: 50px 0;
}
.journey::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: inherit;
  transform: skewY(-5deg);
  transform-origin: top left;
  z-index: -1;
  border-top: 5px solid white;
}
.journey .content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 40vw;
  position: relative;
  top: -600px;
  left: -400px;
}
.journey .content h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 1em;
}
.journey .content p {
  font-size: 1.25em;
  font-weight: 400;
  /* max-width: 50%; */
  margin: 0 auto;
  margin-bottom: 1em;
}
.journey .jrny-img {
  max-width: fit-content;
  position: relative;
  top: -350px;
  right: -500px;
  z-index: 5;
  pointer-events: none;
}
.journey .jrny-img img {
  width: 150%; /* or any other size */
  height: auto; /* maintain aspect ratio */
}
.animate-jrny-img {
  animation: 1s ease-in-out up;
  animation-fill-mode: forwards;
}

@keyframes up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1150px);
  }
}

.journey .content .journey-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: #4a4af8;
  border: 2px solid white;
  border-radius: 10px;
  transition: all 0.5s ease;
  max-width: fit-content;
  margin: 0 auto;
  /* margin-top: 2em; */
}
.journey .content .journey-btn:hover {
  background-color: white;
  color: #4a4af8;
  border-color: #4a4af8;
}

/* start product page */
.featured {
  color: black;
  padding-block: 7em;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
    to top,
    #4a4af8 30%,
    white 31%,
    #dad6d6 32%,
    #dad6d6 50%
  );
}
.featured h2 {
  font-size: 2.5em;
  font-weight: 500;
  letter-spacing: 2px;
  max-width: fit-content;
  margin: 0 auto;
  border-bottom: 3px solid #4a4af8;
}
.featured .featured-product-cont {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  max-width: 100%;
  gap: 5rem;
  padding: 2em 5em 4em 5em;
}
.featured .featured-product-cont .feat-product,
.product-section .product {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  text-align: center;
}
.featured .featured-product-cont .feat-product .product-name,
.product-section .product .product-name {
  font-size: 1.5em;
  font-weight: 700;
  color: black;
  max-height: fit-content;
  padding: 0.5em;
  margin-bottom: 1.25em;
}
.featured .featured-product-cont .feat-product .img-box,
.product-section .product .img-box {
  position: relative;
  max-width: 25rem;
  max-height: fit-content;
}
.featured .featured-product-cont .feat-product .img-box .product-img,
.product-section .product .img-box .product-img {
  border-radius: 15px 15px 15px 0;
  display: block;
  max-width: 25rem;
  object-fit: cover;
  max-height: 400px;
  margin-bottom: 1em;
  width: 100%;
}
.featured .featured-product-cont .feat-product .img-box::before,
#product-container .product-section .product .img-box::before {
  content: "";
  position: absolute;
  bottom: 16px;
  left: 30.5%;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #dad6d6;
}
.featured .featured-product-cont .feat-product .img-box::after,
#product-container .product-section .product .img-box::after {
  content: "";
  position: absolute;
  bottom: 101px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #dad6d6;
}
.featured .featured-product-cont .feat-product .product-price,
.product-section .product .product-price {
  padding: 1em;
  color: white;
  padding: 0;
  max-width: fit-content;
  position: relative;
  top: -83px;
  left: -148px;
  height: 0;
}
.featured .featured-product-cont .feat-product .product-price span,
.product-section .product .product-price span {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  font-weight: 400;
  color: white;
  background-color: #4a4af8;
  padding: 0.5em;
  max-width: fit-content;
  margin: 0;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1em 0 #4a4af8, 0 0 0 0.75em #dad6d6;
  border-bottom: 5px solid #4a4af8;
}
.featured .featured-product-cont .feat-product .product-price span::before,
.product-section .product .product-price span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 1px;
  width: 20px;
  height: 20px;
  background: #4a4af8;
  border-radius: 50%;
  box-shadow: -10px -10px 0 #dad6d6;
}
.featured .featured-product-cont .feat-product .product-price span::after,
.product-section .product .product-price span::after {
  content: "";
  position: absolute;
  bottom: -83px;
  right: -15px;
  width: 15px;
  height: 30px;
  background: #dad6d6;
  border-radius: 0 0 0 40%;
  box-shadow: -10px 5px 0 #4a4af8;
}
.featured .featured-product-cont .feat-product .product-content,
.product-section .product .product-content {
  margin: 0;
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
  text-align: center;
  background-color: #4a4af8;
  color: rgb(251, 249, 249);
  font-size: 1em;
  font-weight: 800;
  line-height: 1.8;
  padding: 1em;
  height: 200px;
  border-radius: 0 15px 15px 15px;
}
.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  position: relative;
  top: -40px;
  z-index: 3;
}
.add-to-cart label {
  font-size: 1.25em;
  font-weight: 700;
  color: whitesmoke;
}
.add-to-cart .quantity-selector {
  width: 40px;
  background-color: whitesmoke;
  color: #4a4af8;
  padding: 0.15em;
  border-radius: 10px;
  border: none;
}
.add-to-cart .add-to-cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  background-color: whitesmoke;
  border: 2px transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  color: #4a4af8;
  font-weight: 700;
  cursor: none;
}
#product-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  list-style: none;
  padding: 1em 15em;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  color: black;
  font-weight: 700;
  border-bottom: 2px solid hsl(0, 0%, 90%);
  z-index: 2;
  position: relative;
  top: 115px;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
}
#product-nav::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
#product-nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  scale: var(--_width, 0.13) 1;
  translate: var(--_left, 336px) 0;
  transition: all 0.5s ease-in-out;
  transform-origin: left;
  background: #4a4af8;
}

#product-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  letter-spacing: 0.5px;
  width: 250px;
  font-size: 1.25em;
}

#product-container {
  display: flex;
  max-width: fit-content;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
}

.product-section {
  display: none;
}

.product-section.active {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  max-width: 100%;
  gap: 3rem;
  padding: 2em 5em 4em 5em;
  background-color: #dad6d6;
  color: white;
  z-index: 1;
  overflow: hidden;
}
.product-section img {
  width: 20vw;
  height: auto;
}

#product-nav li.active {
  color: whitesmoke;
}

/* start news page */
#news-page {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding-top: 6em;
  padding-bottom: 3em;
  padding: 0;
}
.news-section {
  width: 100%;
  max-width: 100vw;
  min-height: 120vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 2em;
  margin: 0 auto;
  padding: 4em 10em;
  background-image: radial-gradient(
    circle,
    #4a4af8,
    #dad6d6,
    #4a4af8,
    #dad6d6,
    #555353,
    #4a4af8,
    #dad6d6,
    #4a4af8,
    #dad6d6,
    #4a4af8,
    #000000,
    #4a4af8
  );
}
.news-article {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  height: 44rem;
  max-width: 22vw;
}
.news-article:hover {
  transform: scale(1.1);
  backdrop-filter: blur(50px);
}
.news-title {
  font-size: 1.5em;
  color: black; /* Adjust this to match your color scheme */
  margin: 0;
  padding: 1em;
  font-weight: 800;
  letter-spacing: 1px;
}
.news-date {
  font-size: 0.8em;
  color: white;
  margin: 0;
  padding: 1em;
  border-bottom: 1px solid #eee;
  font-weight: 700;
}
.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.news-summary {
  font-size: 1em;
  line-height: 1.5;
  padding: 1.5em;
  color: black;
  font-weight: 700;
}
#upcoming-events {
  width: 100%;
  max-width: 110vw;
  min-height: 100vh;
  margin: 0 auto;
  padding-block: 3em;
  padding-inline: 0;
  z-index: 2;
  position: relative;
  background-color: black;
  display: flex;
  flex-direction: column;
}
#upcoming-events::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: inherit;
  transform: skewY(-5deg);
  transform-origin: top left;
  z-index: -1;
  border-top: 5px solid white;
}
#upcoming-events #laptop-img {
  position: absolute;
  top: 25%;
  right: 15%;
  max-width: fit-content;
  height: fit-content;
  object-fit: cover;
  z-index: 3;
  transition: all 0.5s ease-in-out;
}
#upcoming-events #laptop-img img {
  width: 120%;
  height: auto;
}
#register-form {
  display: none;
  align-items: center;
  position: absolute;
  top: 25.5%;
  right: 15%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 20px;
  border-radius: 15px;
  z-index: 4;
  width: 25vw;
  min-height: 30rem;
  overflow: hidden;
}
#register-form::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: url("https://media.discordapp.net/attachments/1083626681404760064/1136842718862114866/031af22f-b996-4f5b-b11f-7b03c9547a2c.jpg?width=343&height=600");
  background-size: cover;
  background-position: center;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2em;
}

#register-form .form-group {
  margin-bottom: 10px;
}

#register-form label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

#register-form input[type="text"],
#register-form input[type="email"],
#register-form input[type="date"],
#register-form input[type="time"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1em;
  font-weight: 400;
  color: black;
  background-color: white;
}

#register-form input[type="submit"] {
  background-color: #4a4af8;
  color: white;
  padding: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-width: fit-content;
  margin: 0 auto;
  font-weight: 700;
  font-size: 1em;
  transition: all 0.5s ease-in-out;
}
#register-form input[type="submit"]:hover {
  background-color: white;
  color: #4a4af8;
  border-color: #4a4af8;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 46%;
  top: 70%;
  width: 50%; /* Full width */
  height: fit-content; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
}

/* Modal Content/Box */
.modal-content {
  margin: 14% auto;
  margin-left: 13%;
  width: 80%;
  color: whitesmoke;
  text-align: center;
  position: relative;
  top: 20%;
}

/* The Close Button */
.close {
  color: #4a4af8;
  position: relative;
  top: 90%;
  font-size: 28px;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#upcoming-events h2 {
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 2em;
  letter-spacing: 2px;
}
#upcoming-events .event-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  flex-wrap: wrap;
  gap: 4em;
  padding: 0 5em;
}
#upcoming-events .event {
  max-width: 40vw;
  border-bottom: 2px solid #4a4af8;
  display: flex;
  flex-direction: column;
}
#upcoming-events .event h3 {
  font-size: 1.5em;
  font-weight: 700;
  /* margin-bottom: 1em; */
}
#upcoming-events .event .event-date {
  font-size: 0.75em;
  font-weight: 400;
  color: white;
  margin-bottom: 1em;
}
#upcoming-events .event-wrapper .event2 a {
  max-width: fit-content;
  padding: 0.5em;
  font-weight: 700;
  margin: 0 auto;
  background-color: #4a4af8;
  transition: all 0.5s ease-in-out;
  margin-block: 1em;
  border-radius: 10px;
}
#upcoming-events .event-wrapper .event2 a:hover {
  background-color: white;
  color: #4a4af8;
  border-color: #4a4af8;
}
#upcoming-events .event-wrapper .event1,
#upcoming-events .event-wrapper .event3 {
  padding-bottom: 1em;
}

/* start about page */
nav span {
  color: black;
}
#company-history {
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  position: relative; /* Add this */
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding-top: 6em;
  padding-bottom: 3em;
  background-color: #4a4af8;
  z-index: 2;
}
#company-history::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 99.5vh;
  background-color: white;
  transform-origin: top left;
  z-index: 1;
  border-top: 5px solid white;
}
#company-history h2 {
  position: relative;
  text-align: center;
  font-size: 3.5em;
  font-weight: 700;
  margin-bottom: 2em;
  letter-spacing: 2px;
  z-index: 3;
  left: 0.5%;
}
#company-history .black {
  color: black;
}

#company-history .white {
  color: white;
}
.left,
.right {
  z-index: 2;
  position: relative;
  color: black;
  max-width: 35vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 3em;
}
.left {
  left: 5%;
}
.right {
  top: -70%;
  left: 60%;
  color: white;
}
.left p,
.right p {
  font-size: 1.25em;
  font-weight: 400;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 1em;
  z-index: 2;
}
.left .history-circle {
  border-radius: 50%;
  position: absolute;
}
.left .history-circle1 {
  background-color: #4a4af8;
  top: -15%;
  left: -70px;
  width: 300px;
  height: 300px;
}
.left .history-circle2 {
  background-color: #4a4af8;
  top: 45%;
  left: 69.5%;
  width: 250px;
  height: 250px;
}
.right .history-circle3 {
  position: absolute;
  top: -50%;
  left: 70%;
  width: 250px;
  height: 250px;
  z-index: 1;
  background-color: white;
  border-radius: 50%;
}
.left span {
  color: white;
}
.right span {
  color: #4a4af8;
  font-weight: 600;
}
.arrow-img {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 57%;
  transform: translate(-50%, -50%);
  z-index: 6;
}
.arrow-img img {
  width: 50%;
  height: auto;
}
.team-wrapper {
  position: relative; /* Add this */
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 105vh;
  background-color: #eceaea;
  overflow: hidden;
  z-index: 1;
}

.team-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #bbbaba;
  border-top: 10px solid #4a4af8;
  transform: skewY(45deg);
  transform-origin: top left;
  z-index: -1;
}

.team-wrapper h2 {
  font-size: 3.5em;
  letter-spacing: 3px;
  color: black;
  text-align: center;
  max-height: fit-content;
  width: 100%;
  padding-top: 3em;
  /* padding-bottom: 0.5em; */
  border-bottom: 3px solid #4a4af8;
  max-width: fit-content;
  margin: 0 auto;
}
#team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100vw;
  min-height: 55vh;
  padding-inline: 4em;
  gap: 5em;
}
#team .team-member {
  position: relative;
  width: 220px;
  height: 220px;
  background-color: #4a4af8;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  padding: 30px;
  transition: all 0.5s ease-in;
}
#team .team-member:hover {
  border-radius: 15px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
}
#team .team-member #member-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
#team .team-member:hover #member-img {
  transform: translateY(-60px);
}
#team .team-member #member-img img {
  width: 100%;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
#team .team-member:hover #member-img img {
  border-radius: 15px;
}
#team .team-member .member-info {
  position: relative;
  top: -75%;
  text-align: center;
  color: black;
  opacity: 0;
  transition: all 0.7s;
}
#team .team-member:hover .member-info {
  opacity: 1;
}
#team .team-member .member-info p {
  font-size: 1em;
  font-weight: 600;
}

#values {
  position: relative; /* Add this to contain the pseudo-element */
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  overflow: hidden;
}
#values {
  position: relative; /* Add this to contain the pseudo-element */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#values h2 {
  position: relative;
  left: -20%;
  font-size: 4.5em;
  letter-spacing: 3px;
  color: whitesmoke;
  max-height: fit-content;
  width: 100%;
  border-bottom: 3px solid #4a4af8;
  max-width: fit-content;
  margin: 0 auto 2em auto;
  z-index: 2;
}
.card-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 3em;
  margin-bottom: 3em;
}
.card {
  position: relative;
  width: 400px;
  min-height: 300px;
  background-color: #4a4af8;
  border-radius: 15px;
  box-shadow: 0 0 22px #3336;
  transition: all 0.5s ease-in-out;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.card h3 {
  position: absolute;
  z-index: 2; /* Ensures that h3 is on top */
  font-size: 1.5em;
  font-weight: 600;
  color: #fff; /* Adjust color as needed */
  text-align: center;
  transition: all 0.5s ease-in-out;
  letter-spacing: 2px;
}
.card:hover h3 {
  opacity: 0;
}
.card p {
  padding-inline: 2em;
  position: absolute;
  z-index: 1; /* Ensures that p is below h3 */
  font-size: 1em;
  line-height: 1.5;
  color: #fff; /* Adjust color as needed */
  text-align: center;
  padding: 10px; /* Adds some space around the text */
  border-radius: 10px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.card:hover p {
  opacity: 1;
}

/* start contact page */
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  background-size: cover;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  position: relative;
  font-size: 36px;
  font-weight: 500;
  color: whitesmoke;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 2px;
  z-index: 1;
}
.contact .content p {
  font-size: 18px;
  font-weight: 400;
  color: whitesmoke;
  position: relative;
  z-index: 1;
}
.contact .content p span {
  font-weight: 700;
  /* color: #4a4af8; */
}
.contact .container {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.contact .container .contact-info {
  max-width: 50%;
  display: flex;
  flex-direction: column;
}
.contact .container .contact-info .box {
  position: relative;
  padding: 20px;
  display: flex;
  /* margin-right: 1em; */
  z-index: 1;
}
.contact .container .contact-info .box .icon {
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #4a4af8;
  transition: all 0.5s ease-in-out;
}
.contact .container .contact-info .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 300;
  color: whitesmoke;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: 0.5s;
  opacity: 0.7;
}
.contact .container .contact-info .box .text h3 {
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
}
.contact .container .contact-info .box:hover .text {
  margin-left: 30px;
  opacity: 1;
}
.contact .container .contact-info .box:hover .icon {
  background: #4a4af8;
  color: #fff;
  border-radius: 15px;
}
.contact .container .contact-form {
  width: 20vw;
  max-width: 100%;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  border: 3px solid whitesmoke;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}
.contact .container .contact-form:hover {
  backdrop-filter: blur(30px);
}
.contact .container .contact-form h2 {
  color: whitesmoke;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.contact .container .contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
}
.contact .container .contact-form .input-box input,
.contact .container .contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 300;
  color: whitesmoke;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid whitesmoke;
  outline: none;
  resize: none;
  background: none;
}
.contact .container .contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 400;
  color: rgb(135, 134, 134);
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
.contact .container .contact-form .input-box input:focus ~ span,
.contact .container .contact-form .input-box input:valid ~ span,
.contact .container .contact-form .input-box textarea:focus ~ span,
.contact .container .contact-form .input-box textarea:valid ~ span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #4a4af8;
}
.contact .container .contact-form .input-box input[type="submit"] {
  width: 100px;
  background: #4a4af8;
  color: whitesmoke;
  border: 2px solid #4a4af8;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.contact .container .contact-form .input-box input[type="submit"]:hover {
  background: white;
  color: #4a4af8;
}
.contact-circle1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #4a4af8;
  position: absolute;
  right: 450px;
  top: 70%;
  z-index: 1;
}
.contact-circle2 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #4a4af8;
  position: absolute;
  left: 650px;
  top: 13%;
  z-index: 1;
}

footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  bottom: 0;
  color: #4a4af8;
  background-color: black;
  border-top: 3px solid #4a4af8;
  text-align: center;
}
.mobile {
  display: none;
}
@media (max-width: 768px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
  }
  nav span {
    color: whitesmoke;
  }
  .nav-wrapper {
    justify-content: flex-start;
    left: 5%;
    transition: all 0.5s ease-in-out;
  }
  .navigation.active .nav-wrapper {
    left: 5%;
  }
  .navigation {
    margin: 0;
    top: 0;
    left: 0;
    height: 45px;
    width: 45px;
    border-radius: 5px;
  }
  .navigation.active {
    height: 90vh; /* Full viewport height */
    width: 90vw;
    margin: 0 auto;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
  }

  .navigation .toggleMenu {
    top: -5px; /* Align with the top of the navigation */
    left: -3px;
    transform: translate(0, 0);
    height: 40px;
    width: 40px;
    justify-content: flex-end;
  }
  .navigation .toggleMenu::before,
  .navigation .toggleMenu::after {
    background-color: #4a4af8;
    height: 5px;
  }
  .navigation .toggleMenu::before {
    width: 25px;
    /* transform: translateY(-5px); */
  }
  .navigation .toggleMenu::after {
    width: 15px;
    transform: translateY(5px);
  }
  .navigation.active .toggleMenu::before {
    height: 5px;
    width: 28px;
    transform: translateY(0) rotate(180deg) scale(none); /* Adjust scale as needed */
  }
  .navigation.active .toggleMenu::after {
    height: 5px;
    width: 28px;
    transform: translateY(0) rotate(45deg) scale(none); /* Adjust scale as needed */
  }
  .navigation.active .toggleMenu {
    transform: rotate(180deg) translateX(0);
    justify-content: center;
  }
  .navigation li,
  .other-page .navigation li {
    width: 100%;
    text-align: center;
    padding: 15px;
  }
  .navigation.active li {
    /* Adjust transition delay for vertical expansion */
    transition-delay: 0.8s;
  }
  .navigation li .dropdown-content {
    max-width: 100%;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
  }
  .navigation li.dropdown:hover .dropdown-content {
    flex-direction: row;
    gap: 1em;
  }
  .navigation li .dropdown-content a i {
    font-size: 20px;
  }
  .cart-symbol {
    top: 30px;
  }
  .cart-symbol i {
    font-size: 2em;
  }
  .cart-count {
    width: 20px;
    height: 20px;
    font-weight: 400;
    top: 20px;
  }
  .cart-content {
    min-width: 80vw;
    max-width: 80vw;
  }
  .cart-item .cart-item-container {
    flex-direction: column;
    align-items: baseline;
  }
  .cart-items .cart-item h4 {
    font-size: 1em;
  }
  .logo,
  .other-page .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    left: 0;
    background-color: inherit;
    width: 100vw;
    max-width: 100%;
  }
  .logo img,
  .other-page .logo img {
    width: 100px;
    height: auto;
  }
  .sub-hero .home-img2 {
    position: absolute;
    left: auto;
    top: 40%;
  }
  .sub-hero .home-img2 img {
    width: 80%;
    height: 70%;
  }
  .hero-wrapper {
    display: flex;
    align-items: center;
    max-height: 90vh;
  }
  .hero {
    position: static;
    height: 50vh;
    max-height: 100px;
    width: 100%;
    margin: 0 auto;
  }
  .hero p {
    font-size: 1em;
    margin-bottom: 1em;
    font-weight: 600;
    max-width: 100%;
  }
  .sub-hero {
    justify-content: space-evenly;
    top: 0;
    z-index: 3;
    display: flex; /* Use flexbox to center content */
    flex-direction: column;
    align-items: center;
    height: auto;
    max-height: 100%;
  }
  .sub-hero .content {
    justify-content: center;
    position: static;
    width: 90%; /* Set a maximum width for content */
    margin: 0 auto;
    gap: 15em;
  }
  .sub-hero .content p {
    font-size: 1em;
    margin-bottom: 1em;
    font-weight: 600;
    max-width: 100%; /* Allow paragraphs to fit within the container */
  }
  .hero h1,
  .sub-hero .content h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  .journey {
    padding-top: 17em;
    max-height: 100%;
  }
  .journey .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    top: 0;
    left: 0;
    max-width: 100%;
    padding-inline: 2em;
  }
  .journey .content h2 {
    font-size: 1.75em;
    margin-bottom: 1em;
  }
  .journey .content p {
    font-size: 1em;
    margin-bottom: 1em;
    font-weight: 600;
    max-width: 100%;
  }
  .journey .jrny-img {
    position: absolute;
    top: -13%;
    right: 0;
    max-width: 300px;
    overflow-x: hidden;
  }
  .journey .jrny-img img {
    width: 400px;
  }
  /* product page */
  .featured h2 {
    font-size: 2em;
  }
  .featured .featured-product-cont {
    padding-inline: 1em;
  }
  .featured .featured-product-cont .feat-product,
  .product-section .product {
    max-width: 20rem;
  }
  .featured .featured-product-cont .feat-product .product-price,
  .product-section .product .product-price {
    left: -110px;
  }
  .featured .featured-product-cont .feat-product.product3 .product-price span {
    box-shadow: 0 1em 0 #4a4af8, 0 0 0 0.75em #4a4af8;
    border-bottom: 5px solid #4a4af8;
  }
  .featured
    .featured-product-cont
    .feat-product.product3
    .product-price
    span::before {
    box-shadow: -10px -10px 0 #4a4af8;
  }
  .featured
    .featured-product-cont
    .feat-product.product3
    .product-price
    span::after {
    background-color: #4a4af8;
  }
  .featured .featured-product-cont .feat-product .img-box::before,
  .featured .featured-product-cont .feat-product.product3 .img-box::before,
  #product-container .product-section .product .img-box::before {
    left: 37.6%;
  }
  .featured .featured-product-cont .feat-product.product3 .img-box::before {
    box-shadow: -10px 10px 0 #4a4af8;
  }
  .featured .featured-product-cont .feat-product.product3 .img-box::after {
    box-shadow: -10px 10px 0 #4a4af8;
  }
  #product-nav {
    padding: 1em;
    gap: 0;

    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;
  }
  #product-nav::after {
    translate: var(--_left, 1.5em) 0;
    scale: var(--_width, 0.54) 1;
    background: whitesmoke;
  }
  #product-nav li {
    display: inline-block;
    width: auto;
    padding-inline: 0.75em;
    font-size: 1em;
  }
  #product-nav li:first-child {
    margin-left: 30em; /* Add left margin to the first li element */
  }
  #product-nav::-webkit-scrollbar {
    height: 3px; /* Width of the scrollbar */
  }

  #product-nav::-webkit-scrollbar-thumb {
    background: #4a4af8; /* Color of the scroll thumb */
  }

  #product-nav::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
  }
  #product-container .product-section.active {
    padding: 2em 1em;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  .featured .featured-product-cont .feat-product .product-name,
  .product-section .product .product-name {
    margin-bottom: 0.5em;
  }

  /* start news page */
  .news-section {
    display: flex;
    flex-direction: column;
    padding: 6em 2em 3em 2em;
  }
  .news-article {
    max-width: 80vw;
    text-align: center;
    height: auto;
  }
  .news-title {
    font-size: 1.25em;
  }
  #upcoming-events .event-wrapper {
    align-items: center;
    padding: 0;
  }
  #upcoming-events .event {
    text-align: center;
    justify-content: center;
    width: 80vw;
    max-width: 100%;
  }
  #upcoming-events h2 {
    font-size: 2em;
  }
  #register-form {
    width: 80vw;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .modal {
    width: 75%;
    left: 50%;
    transform: translateX(-50%);
    top: 80%;
    border-radius: 15px;
  }
  .modal-content {
    background: transparent;
    margin: 1em auto 0 auto;
    font-weight: 700;
    color: whitesmoke;
    letter-spacing: 0.75px;
  }
  .close {
    font-size: 2.5em;
  }

  /* start about page */
  #company-history {
    display: none;
  }
  .team-wrapper h2 {
    font-size: 3em;
    margin-bottom: 1em;
  }
  .team-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 200px;
    height: 100%;
    background-color: whitesmoke;
    transform: rotate(60deg);
    transform-origin: top left;
    z-index: 0;
    border-left: 2px solid #4a4af8;
    border-right: 2px solid #4a4af8;
  }
  #team .team-member:hover {
    background-color: #4a4af8;
    width: 300px;
  }
  #team .team-member .member-info {
    top: -55%;
  }
  #team .team-member .member-info h3:first-of-type,
  #team .team-member .member-info p {
    color: whitesmoke;
  }
  #values h2 {
    font-size: 3em;
    margin-bottom: 1em;
    left: 0;
  }
  .card {
    justify-content: space-evenly;
    gap: 1em;
    width: 350px;
  }
  .card h3 {
    font-size: 1.75em;
    position: relative;
    top: -50%;
    z-index: 1;
  }
  .card p {
    position: relative;
    opacity: 1;
    z-index: 1;
  }

  /* start contact page */
  .contact {
    padding: 2em 1em;
  }
  .contact .content h2 {
    margin-top: 3em;
  }
  .contact .container {
    flex-direction: column;
    gap: 2em;
  }
  .contact .container .contact-info {
    align-items: left;
    width: 100vw;
    max-width: 100%;
  }
  .contact .container .contact-info .box {
    width: 300px;
  }
  .contact .container .contact-form {
    width: 80vw;
  }
  .desktop {
    display: none;
  }
  footer {
    flex-direction: column;
  }
}
